<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquel Xavier Biscoitos Decorados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
  <!--  Inicio seção Header -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="index.html" class="cabecalho__logo">Raquel Xavier<span>.</span></a>

        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu_link">Home</a>
            <a href="sobre.html" class="cabecalho__menu_link">Sobre nós</a>
            <a href="biscoitos.html" class="cabecalho__menu_link">Biscoitos</a>
            <a href="orcamento.html" class="cabecalho__menu_link">Orçamento</a>
            <a href="contato.html" class="cabecalho__menu_link">Cursos</a>
            <a href="contato.html" class="cabecalho__menu_link">Contato</a>
        </nav>
        <div class="cabecalho__icones">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>

    <!--  Seção do Header termina aqui-->

    <!-- Seção Main começa aqui-->
    <section class="home" id="home">
      <div class="content">
        <h3>Biscoitos Personalizados</h3>
        <span>Cores e sabores</span>
        <p>Somos uma empresa especializada em personalização de biscoitos para festas, eventos e datas comemorativas.  Trabalhamos para desenvolver um produto de alta qualidade e com um sabor único. É o amor em forma de biscoito!</p>
        <a href="#" class="btn">Produtos</a>
      </div>
    </section>

    <!-- Seção Main termina aqui -->

  
    
    <script text="text/javascript" src="scripts/main.js"></script>
</body>
</html>